<!doctype html>
<html><head>
	<meta charset="utf-8">
	<title>Crafts of West Bengal_ Landing Page</title>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="./images/favicon.png" sizes="32x32">
	<style type="text/css">
		body {
		}

		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
    	width: 100%;
			font-family: sans-serif;
		} 

		
		.container {
			width: 960px;
			height: 100%;

			margin: 3em auto;
			text-align: center;
    	border: 1px solid #eaeaea;
    	border-radius: .25em;

    	padding: 1em 0;
		}

		.map {
			width: 100%;
			height: 100%;
		}

		.d-flex {
			display: flex;
		}

		.justify-content-end {
			justify-content: flex-end;
		}

		.map--items div {
			background-repeat: no-repeat;
			position: relative;
		}

		.map-item {
			transition: .10s ease-all;
		}

		.map-item:hover {
			transform: scale(1.035);
			cursor: pointer;
		}

		.map--items span {
			font-weight: bold;
			position: absolute;
	    font-size: 13px;
		}

		.darjeeling {
			height: 181px;
			width: 196px;
			background-image: url(./images/map/darjiling.png);
		}

		.darjeeling span {
	    top: 44px;
	    left: 4em;
		}

		.jpg {
	    height: 152px;
	    width: 316px;
	    margin-top: 46px;
	    margin-left: -101px;
	   	background-image: url(./images/map/jalpaiguri.png);
	   	position: relative;
		}

		.jpg span {
			top: 4em;
			left: 3em;
		}

		.bihar {
			height: 136px;
	    width: 242px;
	    background-image: url(./images/map/cooch-bihar.png);
	    margin-top: -50px;
	    margin-left: -31px;		
	  }

	  .bihar span {
	  	top: 3em;
	  	left: 8em;
	  }


	  .u-d {
	  	height: 136px;
	    width: 242px;
	    background-image: url(./images/map/ud.png);
	    margin-top: -134px;
    	margin-right: 259px;
	  }

	</style>
</head>

<body>
	<div class="container">
		<div class="map">
			<!-- top -->

			<div style="">
				<div class="map--items top d-flex justify-content-end">
					<div class="d-flex">
						<div class="map-item darjeeling">
							<span>Darjeeling</span>
						</div>
						
						<div>
							<div class="map-item jpg">
								<span>Jalpaiguri</span>
							</div>

							<div class="map-item bihar">
								<span>Cooch Bihar</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- canal -->

			<div class="map--items d-flex justify-content-end">
				<div class="map-item u-d">
					
				</div>
				<div></div>
				<div></div>
			</div>

			<!--  bottom -->

			<div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>	 
</body>
</html>
